/* serviceBlock */
.serviceBlock {
  display: inline-block;
  font-family: $primaryFont;
  padding: 20px 0;
  position: relative;
  text-align: left;
  width: 100%;

  @include widescreen {
    padding: 10px 0;
  }

  .columns {
    &.oversized {
      max-width: 1600px !important;
    }
  }

  .block-title {
    color: $primary;
    display: inline-block;
    font-size: em(23);
    font-weight: 400;
    line-height: 30px;

    @include widescreen {
      font-size: em(21);
      line-height: 28px;
    }

    @include touch {
      position: relative;
      text-align: center;
      width: 100%;
    }

    span {
      color: #ccc;
      display: inline-block;
      font-size: em(12);
      padding-bottom: 2px;
      width: 100%;
    }

    &:after {
      background: #d4d3d3;
      height: 3px;
      content: '';
      left: 0;
      margin: 20px 0 10px 0;
      position: relative;
      top: 0;
      width: 30px;

      @include touch {
        margin: 20px auto 10px;
      }
    }
  }

  p {
    @include main-p;
    @include main-p-widescreen;
    @include main-p-midtouch;
    @include main-p-phonewide;

    @include touch {
      margin: 0 auto;
      text-align: center;
      max-width: 80%;
    }

    br {
      @include mid-touch {
        display: none;
      }
    }
  }

  @include button;

  .button-block {
    @include touch {
      position: relative;
      text-align: center;
      width: 100%;
    }
  }

  ul.services {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    vertical-align: top;

    @include touch {
      display: inline-block;
      position: relative;
      text-align: center;
    }

    li {
      background: rgba(241, 241, 241, 0.3);
      cursor: pointer;
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(240px, 1fr));
      float: left;
      margin: 0 10px 20px 10px;
      text-align: center;
      max-width: 240px;
      @include transition;

      @include widescreen {
        grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
        max-width: 200px;
      }

      @include desktop {
        grid-template-columns: repeat(auto-fill,minmax(180px, 1fr));
        max-width: 180px;
      }

      @include touch {
        display: inline-block;
        float: none;
        grid-template-columns: repeat(auto-fill,minmax(45%, 1fr));
        max-width: 25%;
      }

      @include oddphone {
        grid-template-columns: repeat(auto-fill,minmax(100%, 1fr));
        max-width: 60%;
      }

      &:hover,
      &:focus {
        background: rgba(241, 241, 241, 0.1);
      }

      .title {
        color: $primary;
        display: inline-block;
        font-family: $primaryFont;
        font-size: em(17);
        font-weight: 700;
        line-height: 20px;
        margin: 0 0 10px 0;
        width: 100%;

        @include touch {
          font-size: em(16);
        }
      }

      .page-sum {
        display: inline-block;

        p {
          @include main-p;
          font-size: em(15);
          line-height: 28px;
          padding-bottom: 0;

          br {
            display: none;
          }
        }
      }

      .thumbnail {
        img {
          display: block;
        }
      }

      a {
        display: inline-block;
        height: 100%;
        width: 100%;
        @include transition;

        .title {
          color: $primary;
          padding: 10px;
          @include transition;
        }

        &:hover,
        &:focus {
          .title {
            color: $primary_brand-hover;
          }

          .thumbnail {
            img {
              box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.4);
            }
          }
        }
      }
    }
  }
}
